# NBug

./: NBug.sln
Destinations/NBug.Destinations.AzureBlobStorage/: AzureBlobStorage.cs  NBug.Destinations.AzureBlobStorage.csproj  app.config
Documentation/: Documentation.csproj
Examples/NBug.Examples.Console/: NBug.Examples.Console.csproj
Examples/NBug.Examples.WPF/: App.xaml.cs  NBug.Examples.WPF.csproj
Examples/NBug.Examples.WinForms/: NBug.Examples.WinForms.csproj
NBug/: NBug.csproj  Optimal.NBug.1.2.0.1.nupkg  Optimal.NBug.1.2.0.1.snupkg  app.config
NBug.Configurator/: NBug.Configurator.csproj
NBug.Configurator/Properties/: AssemblyInfo.cs
NBug.Tests/: NBug.Tests.csproj
NBug.Tests/Functional/: DeveloperUITests.cs  SettingsUITests.cs  WinFormsUITests.cs
NBug.Tests/Integration/: BugReportTests.cs  SettingsTests.cs
NBug.Tests/Properties/: AssemblyInfo.cs
NBug.Tests/Unit/Helpers/: EmailDestinationBuilderTests.cs
NBug/Properties/: AssemblyInfo.cs  Settings.Designer.cs
