<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Teoman Soygul</Authors>
    <Company></Company>
    <PackageId></PackageId>
    <PackageTags>Bug Reporting</PackageTags>
    <Description>NBug bug reporting library created by Teoman Soygul</Description>
    <Copyright>Copyright © 2013 Teoman Soygul</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sboptimal/NBug</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyOriginatorKeyFile>C:\Optimal\Source\Github\dotnet\NBug\Signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".hgignore" />
    <None Remove=".gitignore" />
    <None Remove="*.nupkg" />    
    <None Remove="*.snupkg" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Signing.snk" Link="Signing.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NBug\NBug.csproj" />
  </ItemGroup>
  <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Message Text="Moving NuGet Package" Importance="high"></Message>
    <Exec Command="move /Y $(MSBuildProjectDirectory)\bin\release\*.nupkg $(MSBuildProjectDirectory)" />
    <Exec Command="move /Y $(MSBuildProjectDirectory)\bin\release\*.snupkg $(MSBuildProjectDirectory)" />
  </Target>
</Project>